# MU_Project_Capstone

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mu_project_capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mu_project_capstone/: App.java  ChoosePathActivity.java  ConstantsKeys.java  ContractorAvailability.java  ContractorAvailabilityAdapter.java  ContractorListing.java  ContractorListingsAdapter.java  ContractorPostItem.java  LoginActivity.java  MainActivity.java  ParseObjectKeys.java  ServiceProvidingActivity.java  ServiceRequestsAdapter.java  ServiceSeekingActivity.java  SignupActivity.java
app/src/main/java/com/example/mu_project_capstone/activities/: ChoosePathActivity.java  ContractorMainActivity.java  ItemPostDetailsActivity.java  LoginActivity.java  MainActivity.java  ScheduleActivity.java  SearchActivity.java  SearchResultsActivity.java  ServiceProvidingActivity.java  ServiceSeekingActivity.java
app/src/main/java/com/example/mu_project_capstone/adapters/: ContractorAvailabilityAdapter.java  ContractorListingsAdapter.java  ServiceRequestsAdapter.java
app/src/main/res/anim/: no_change.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/layout/: activity_choose_path.xml  activity_contractor_main.xml  activity_item_post_details.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_search.xml  activity_search_results.xml  activity_service_providing.xml  activity_service_seeking.xml  activity_signup.xml  fragment_availability.xml  fragment_contractor_profile.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_requests.xml  item_post_contractor.xml  item_service_request.xml  item_time_slot.xml  popup_window_no_search_results.xml
app/src/main/res/menu/: contractor_menu_bottom_navigation.xml  menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mu_project_capstone/: ExampleUnitTest.java
(+11 files in other folders)
