<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_availability"
        android:icon="@drawable/icons8_alarm_128___"
        android:title="Availability"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_requests"
        android:icon="@drawable/icons8_calendar_128___"
        android:title="Requests"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/icons8_user_128___"
        android:title="Profile"
        app:showAsAction="always" />
</menu>